{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^5.0.0-beta.4",
    "js-yaml": "^4.1.0",
    "jsonpack": "^1.1.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0"
  },
  "scripts": {
    "update": "yarn upgrade-interactive --latest",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "CI=true react-scripts --openssl-legacy-provider test",
    "plop": "plop",
    "lint": "yarn eslint src --ext .js,.jsx,.ts,.tsx",
    "fmt": "yarn lint --fix",
    "docs": "start-storybook -p 6006 -s public",
    "build-docs": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/helper-builder-react-jsx-experimental": "^7.12.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-actions": "^7.4.0",
    "@storybook/addon-centered": "^5.3.21",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addons": "^7.4.0",
    "@storybook/node-logger": "^7.4.0",
    "@storybook/preset-create-react-app": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.14.177",
    "@types/node": "^20.5.7",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.2",
    "@types/recompose": "^0.30.9",
    "babel-preset-react-app": "^10.0.0",
    "eslint": "^8.4.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "levenary": "^1.1.1",
    "node": "^20.5.1",
    "plop": "^3.0.2",
    "prettier": "^3.0.3",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0",
    "storybook-host": "^5.2.0",
    "ts-loader": "^9.4.4",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
